# Spectral-Delight

./: README.md  build.gradle  gradle.properties
src/client/java/com/robbie/spectraldelights/client/: SpectralDelightsClient.java
src/client/resources/: spectraldelights.client.mixins.json
src/main/java/com/robbie/spectraldelights/: SpectralDelights.java  SpectralDelightsBlocks.java  SpectralDelightsItems.java
src/main/resources/: fabric.mod.json  spectraldelights.mixins.json
src/main/resources/assets/spectraldelights/models/item/: cooked_muttonous_ham.json  fiery_star_candy.json  gemstone_star_candy.json  glistering_star_candy.json  incandescent_hot_sauce.json  jade_jelly_donut.json  mellowing_mayo.json  muttonous_ham.json  peach_soda.json  pretzel.json  pretzel_bite.json  pristine_star_candy.json  the_soup_that_kills_you.json  unbaked_pretzel.json
